# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/ui/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/movieapp/ui/frgaments/movies/: MoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/extensions/: CheckInternetConnectionState.kt
app/src/main/java/com/example/movieapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/frgaments/base/: BaseFragment.kt
app/src/main/java/com/example/movieapp/ui/frgaments/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/frgaments/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt  LoadingState.kt
app/src/main/res/drawable/: movie_details_shape.xml
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_item.xml  movies_fragment.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/datasources/remote/: MovieApiService.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/entities/: ErrorResponse.kt  Results.kt  RootResponse.kt
data/src/main/java/com/example/data/extensions/: DataMapper.kt  ErrorResponseHandler.kt  PosterPathResolve.kt
data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  EndPoints.kt  Logger.kt
data/src/test/java/com/example/extensions/: DataMapperTest.kt  PosterPathResolveTest.kt
data/src/test/java/com/example/repository/: MoviesRepositoryImplTest.kt
data/src/test/java/com/example/utils/: UnitTestLogger.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: ErrorResponseDomainEntity.kt  ResultsDomainEntity.kt
domain/src/main/java/com/example/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMostPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt  DataState.kt
domain/src/test/java/com/example/domain/usecase/: GetMostPopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
